.about-us {
    width: @mainMobileWidth;
    .about-us__wrapper {
        .wrapper();
        .about-us__title {
            font-size: @fontSizeCaptionH3;
        }
        .about-us__list {
            list-style: none;
            padding: 0;
            .about-us__item {
                .fontline();
                font-weight: bold;
            }
        }
    }
}
