.btn {
  display: block;
  width:@wrapperWidth;
  text-decoration: none;
  color:@colorBtn;
  font-size: @fontSizeBtn;
  line-height: @lineHeightBtn;
  border: 2px solid @colorBtn;
  height: 52px;
  padding: 14px 86px 14px 85px;
  font-weight: bold;
}
