.contacts__title {
    .wrapper();
    padding-top: 85px;
    padding-left: 30px;
    font-size: 18px;
    line-height: 30px;
}
.contacts__row {
    .wrapper();
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
}
.contacts__text {
    margin: 0;
    padding-top: 35px;
    width: 66px;
    text-align: left;
}
.contacts__adress--link {
    text-decoration: none;
    border-bottom: 1px solid @colorGreen;
    color: @mainColor;
    display: block;
    padding-top: 25px;
    font-size: 15px;
    line-height: 30px;
        
    &:hover {
        color: rgb(70,193,174);
    }
        
    &:active {
        color: rgb(211,237,232);
        border-bottom: 1px solid rgb(211,237,232);
    }
}
.contacts__adress {
    width: 182px;
}
.contacts__adress--main {
    font-size: 15px;
    line-height: 30px;
    margin: 0;
    padding-top: 30px;
}
.contacts__map {
    background-image: url(../img/map-mobile@1x.jpg);
    width: 100%;
    margin: 0 auto;
    height: 457px;
    margin-top: 40px;
    background-repeat: no-repeat;
}
.contacts__map iframe  {
    border: 0;
    height: 457px;
    width: 100%;
}
.contacts__wrapper-btn {
    .wrapper();
    padding: 0 30px;
}
.contacts__btn {
    margin-top: 39px;
    margin-bottom: 39px;
    padding-top: 10px;
}
@media (min-width: 768px) {
    .contacts {
        margin-top: 75px;
    }
    .contacts__title {
        text-align: left;
        margin: 0;
        font-size: 43px;
        line-height: 50px;
        padding-left: 0;
        padding-top: 75px;
    }
    .contacts__wrapper {
        width: 768px;
        padding: 0 50px;
        margin: 0 auto;
        position: relative;
    }
    .contacts__adress,
    .contacts__text,
    .contacts__adress--main {
        font-size: 17px;
        line-height: 30px;
    }
    .contacts__adress--main {
        width: 230px;
        padding-top: 0;
    }

    .contacts__row-wrapper {
        display: flex;
    }
    .contacts__row {
        display: block;
        margin: 0px;
    }
    .contacts__row:nth-child(1) {
        width: 334px;
        margin: 0;
        padding: 0;
        padding-top: 50px;
    }
    .contacts__row:nth-child(2) {
        padding: 50px 0 0 0;
    }
    .contacts__text {
        display: inline-block;
        vertical-align: top;
        padding-left: 5px;
        padding-right: 17px;
        width: auto;
        padding-top: 0;
    }
    .contacts__adress {
        display: inline-block;
        vertical-align: top;
        padding-top: 0;
    }

    .contacts__map {
        width: 100%;
        height: 457px;
        margin-top: 60px;
        padding-top: 0;
    }
    .contacts__map iframe {
        width: 100%;
        height: 457px;
    }
    .contacts__wrapper-btn {
        width: 768px;
        margin: 0 auto;
        padding: 0 50px;
    }
    .contacts__btn {
        width: 230px;
        padding: 15px;
        margin: 50px auto;
    }
    .contacts__adress--link {
        width: 202px;
    }
}
@media (min-width: 1150px) {
    .contacts {
        position: relative;
        margin-bottom: 100px;
    }
    .contacts__title {
        font-size: 53px;
        line-height: 57px;
        padding-top: 155px;
        margin-bottom: 0
    }
    .contacts__map iframe {
        width: 525px;
        height: 458px;
    }
    .contacts__map {
        margin-left: 20px;
        margin-top: 90px;
    }
    .contacts__map-row-wrapper {
       width: 1150px;
        padding: 0 50px;
        display: flex;
        margin: 0 auto;
    }
    .contacts__wrapper {
        padding: 0 0 0 175px;
        width: 525px;
    }
    .contacts__row-wrapper  {
        flex-direction: column;
    }
    .contacts__row:nth-child(1), 
    .contacts__row:nth-child(2) {
        padding-top: 0;
    }
   
    .contacts__text--email {
        padding-top: 45px;
        padding-right: 17px;
        padding-left: 0
    }
    .contacts__adress--link {
        padding-top: 45px;
        width: 206px;
    }
    .contacts__text--adress {
        padding-top: 30px;
        padding-left: 0;
        padding-right: 25px;
    }
    .contacts__adress--main {
        padding-top: 30px;
    }
    .contacts__btn {
        position: absolute;
        bottom: 5px;
        left: 260px;
        margin: 0;
    }
    
}
