
    .main-navigation__toggler--open {
    position: absolute;
    top: 35px;
    transform: translateX(270px);
    font-size: 0;
    width: 20px;
    height: 14px;
    background-repeat: no-repeat;
    border: none;
    background-color: rgb(255, 255, 255);
    background-image: url(../img/icon-menu-open.svg);
    cursor: pointer;
    }
.main-navigation__toggler--close {
    position: absolute;
    top: 35px;
    transform: translateX(270px);
    font-size: 0;
    width: 21px;
    height: 20px;
    background-repeat: no-repeat;
    border: none;
    background-color: rgb(255, 255, 255);
    background-image: url(../img/icon-menu-close.svg);
    cursor: pointer;
}
.main-navigation {
    display: flex;
    flex-direction: column;
    position: absolute;
    
}
.main-navigation__list {
    width: 320px;
    margin: 0;
    padding: 0;
    background-color: rgb(255,255,255);
    z-index: 1;
}
.main-navigation__item {
    list-style: none;
    text-align: left;
    padding: 28px 70px;
    min-height: 80px;
    border: 1px solid rgb(236,236,236);
}
.main-navigation__item a {
    text-decoration: none;
    color: @mainColor;
    font-weight: bold;
    font-family: @fontFamilyRegular;
    line-height: @lineHeightLink;
    display: block;
}
.main-navigation__item a:hover {
    color: rgb(141,141,141);
}
.main-navigation__item a:active {
    color: rgb(202,202,202);
}
.main-navigation--nojs.main-navigation--closed {
    .main-navigation__toggler {
        display: none;
    }
}
.main-navigation__item--search {
    position: relative;
}
.main-navigation__item--search::before {
    content: '';
    position: absolute;
    bottom: 30px;
    left: 30px;
    display: block;
    width: 21px;
    height: 18px;
    background-image: url(../img/icon-cart.svg);
}
.main-navigation__item--basket {
    position: relative;
}
.main-navigation__item--basket::before {
    content: '';
    position: absolute;
    bottom: 30px;
    left: 30px;
    display: block;
    width: 18px;
    height: 18px;
    background-image: url(../img/icon-search.svg);
}
.main-navigation__item--delivery {
    display: none;
}
.main-navigation__item--new, 
 .main-navigation__item--sale {
        display: none;
    }
@media (max-width: 767px) {
    .main-navigation--closed .main-navigation__list {
        display: block;
    }
    .main-navigation--opened .main-navigation__list {
        display: none;
    }
}
@media (min-width: 768px) {
    .main-navigation__list {
        display: flex;
        position: static;
        width: 100%;
    }
    .main-navigation {
        position: static;
    }
    .main-navigation__list:nth-of-type(1) {
        order: 2;
        background: transparent;
        }
    .main-navigation__list:nth-of-type(2) {
        order: 1;
        justify-content: flex-end;
    }
    .main-navigation__list:nth-of-type(3) {
        display: none;
    }
    .main-navigation__item {
        border: none;
        font-size: 15px;
        line-height: 24px;
    }
    .main-navigation__toggler {
        display: none;
    }
    .main-navigation__item--search {
        
        display: none;
    }
    .main-navigation__item--basket {
        font-size: 17px;
        line-height: 24px;
        position: relative;
        padding: 35px 0px 28px 70px;
    }
    .main-navigation__item--basket::after {
        content: '';
        position: absolute;
        top: 35px;
        left: -60px;
        display: block;
        width: 18px;
        height: 18px;
        background-image: url(../img/icon-search.svg);
    }
    .main-navigation__item--basket::before {
        content: '';
        position: absolute;
        top: 35px;
        left: 20px;
        display: block;
        width: 21px;
        height: 18px;
        background-image: url(../img/icon-cart.svg);
    }
    .main-navigation__item--catalog {
        padding: 20px 10px 28px 0px;
        
    }
    .main-navigation__item--order {
        padding: 20px 10px 28px 25px;
    }

}
@media (min-width: 1150px)  {
    .main-navigation {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .main-navigation__list:nth-of-type(1) {
        order: 1;
        width: 50%;
    }
    .main-navigation__list:nth-of-type(2) {
        order: 2;
        width: 50%;
    }
    .main-navigation__list:nth-of-type(3) {
         display: flex;
        order: 3;
        background: transparent;
        width: 50%;
    }

    .main-navigation__list {
        min-height: 90px;
        display: flex;
    }
    .main-navigation__item--search {
        display: none;
    }
    .main-navigation__item {
        font-size: 17px;
        line-height: 24px;
    }
    .main-navigation__item--new, 
    .main-navigation__item--sale {
        display: block;
        font-size: 15px;
        line-height: 24px;
    }
    .main-navigation__item--catalog {
        padding: 35px 70px 28px 0px;
    }
    .main-navigation__item--order {
        padding: 35px 55px 28px 0px;
    }
    .main-navigation__item--new {
        padding: 20px 60px 10px 0;
    }
    .main-navigation__item--sale {
        padding: 20px 10px 10px 0;
    }
}

