.main-descr {
  width: @mainMobileWidth;
    .main-descr__main-img {
  background-image: url(../img/hero-mobile@1x.jpg);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  min-height: 372px;
      h2 {
        line-height: @lineHeightCaption;
        font-size: @fontSizeCaption;
        text-align: center;
        padding: 71px 37px 119px 37px;
        margin: 0;
      }
  }
}

