.page-header {
    background-color: rgb(255, 255, 255);
    min-height: 80px;
}
.page-header__wrapper {
    .wrapper();
    border-bottom: 1px solid rgb(236, 236, 236);
    border-top: 1px solid rgb(236, 236, 236);
}
.page-header__title {
    font-size: 0;
}
.page-header__logo {
    position: relative;
    min-height: 80px;
}
.page-header__logo img {
    position: absolute;
    top: 30%;
    left: 30%;
}
.page-header__link-delivery {
    display: none;
}
@media (min-width: 768px) {
.page-header__wrapper {
        width: 768px;
        padding: 0 50px;
        border: 1px solid rgb(236, 236, 236);
        position: relative;
        height: 90px;
    }
    
    .page-header__logo img {
        top: 30px;
        left: 0;
        z-index: 10;
    }
    .page-header__logo {
    position: relative;
    min-height: 0px;
}
    .page-header__link-delivery {
        display: block;
        order: 2;
        margin-left: auto;
        margin-top: -50px;
        font-size: 15px;
        line-height: 24px;
    }
}
@media (min-width: 1150px) {
    
    .page-header__wrapper {
        width: 1150px;
        padding: 0 50px;
        border: none;
    }
    .page-header__logo {
    min-height: 0;
}
    .page-header__link-delivery {
        order: 4;
        margin-top: 20px;
        font-size: 15px;
        line-height: 24px;
    }
    .page-header__logo img {
        left: 50%;
    }

}





