.popular-item {
  background-image: url(../img/bg-zigzag-line.svg);
  background-repeat: repeat-x;
  background-position-y: bottom;
  background-size: 300px;
  padding-bottom: 40px;
}
.popular-item__wrapper {
  .wrapper();
  padding: 0 30px;
  position: relative;
}
.popular-item__title {
  font-size: 25px;
  line-height: 30px;
  margin: 0;
  padding-top: 25px;
  padding-bottom: 5px;
}
.popular-item__week {
  color: rgb(99, 209, 187);
  font-weight: bold;
  margin: 0;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
}
.popular-item__descr {
  font-size: 15px;
  line-height: 24px;
  padding: 0;
  min-height: 113px;
  padding-top: 21px;
  margin: 0;
}
.popular-item__picture {
  padding-bottom: 20px;
  padding-top: 28px;
  position: absolute;
  top: 315px;
}
.popular-item__price {
  font-weight: bold;
  line-height: 24px;
  font-size: 17px;
  text-align: center;
  margin: 0;
  padding: 5px 15px 10px 15px;
}
.popular-item__btn {
  margin-top: 15px;
  padding: 14px 10px;
}
.popular-item__picture .popular-item__title {
  display: none;
}
@media (min-width: 768px) {
  .popular-item__wrapper {
    width: 768px;
    margin: 0 auto;
    padding: 0 50px;
    position: static;
  }
  .popular-item {
    padding-bottom: 40px;
    background-image: url(../img/bg-zigzag-line.svg);
    background-repeat: repeat-x;
    background-position-y: bottom;
    background-size: 600px;
    background-position-x: 80px;
  }
  .popular-item__inner {
    display: flex;
    justify-content: space-between;
  }
  .popular-item__title {
    font-size: 43px;
    line-height: 50px;
    padding-top: 40px;
    padding-bottom: 8px;
  }
  .popular-item__week {
    font-size: 17px;
    line-height: 17px;
    width: 70px;
    text-align: center;
    margin-top: 50px;
    margin-right: 30px;
    margin-left: 14px;
  }
  .popular-item__inner-wrapper {
    display: flex;
  }
  .popular-item__flex-wrapper {
    display: flex;
  }
  .popular-item__flex-inner {
    display: flex;
    flex-direction: column;
    width: 290px;
  }
  .popular-item__picture {
    margin-left: auto;
    padding-top: 50px;
    position: static;
  }
  .popular-item__picture img {
    width: 334px;
    height: 404px;
  }
  .popular-item__descr {
    font-size: 17px;
    line-height: 30px;
    padding: 0;
    min-height: 168px;
    padding-top: 40px;
  }
  .popular-item__price {
    font-size: 20px;
    line-height: 24px;
    margin: 0;
    padding: 35px 5px 0px 5px;
  }
  .popular-item__btn-price {
    width: 290px;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
  }
  .popular-item__btn {
    margin-top: 30px;
  }
}
@media (min-width: 1150px) {
  .popular-item {
    background-image: none;
    padding-bottom: 0;
  }
  .popular-item__wrapper {
    width: 1150px;
    padding: 0 50px 0px 50px;
    margin-top: 65px;
    position: relative;
  }
  .popular-item__picture img {
    width: 525px;
    height: 638px;
  }
  .popular-item__title {
    font-size: 53px;
    line-height: 57px;
    order: 2;
  }
  .popular-item__week {
    margin-top: 55px;
    margin-left: -10px;
    margin-right: 55px;
  }
  .popular-item__picture {
    display: inline-block;
    padding: 0;
  }
  .popular-item__inner {
    justify-content: inherit;
    position: absolute;
    z-index: 10;
    top: 12px;
    left: 110px;
  }
  .popular-item__price {
    margin: 0;
    padding-top: 83px;
    padding-bottom: 35px;
  }
  .popular-item__flex-wrapper {
    padding: 0 0 80px 175px;
    background-image: url(../img/bg-zigzag-line.svg);
    background-repeat: repeat-x;
    background-position: bottom;
    background-size: 800px;
  }
  .popular-item__flex-inner {
    margin-top: 110px;
  }
  .popular-item__descr {
    padding: 0;
    padding-top: 47px;
    min-height: 186px;
  }
  .popular-item__btn {
    margin: 0;
  }
  .popular-item__btn-price {
    margin-top: 30px;
  }
}