.reviews__wrapper {
    .wrapper();
    padding: 0 30px;
}
.reviews__title {
    margin: 0;
    font-size: 25px;
    line-height: 30px;
    padding-top: 45px;
    padding-bottom: 25px
}
.reviews__btn-wrapper {
    display: flex;
}
.reviews__prev {
    .btnPrevNext();
    background-image: url(../img/icon-left-arrow.svg);
}
.reviews__next {
    .btnPrevNext();
    background-image: url(../img/icon-right-arrow.svg);
}
.reviews__btn {
    margin-top: 35px;
    padding: 15px;
}
@media (min-width: 768px) {
    .reviews {
        margin-top: 85px;
    }
    .reviews__wrapper {
        width: 768px;
        padding: 0 50px;
        margin: 0 auto;
        background-image: url(../img/review@1x.jpg);
        background-repeat: no-repeat;
        position: relative;
        height: 455px;
    }
    .reviews__title {
        font-size: 43px;
        line-height: 50px;
        text-align: left;
        display: inline-block;
        padding: 75px 25px 25px 0px;
    }
    .reviews__btn-wrapper {
        position: absolute;
        right: 0;
        top: 79%;
    }
    .reviews__prev {
        background-position: 63% 40%;
        border: none;
    }
    .reviews__next {
        background-position: 10% 50%;
        border: none;
    }
    .reviews__btn {
        position: absolute;
        right: 50px;
        top: 45px;
        width: 175px;
    }
}
@media (min-width: 1150px) {
    .reviews {
        margin-top: 90px;
    }
    .reviews__wrapper {
        width: 1150px;
        padding: 0 50px;
        background-position-x: 50px;
        height: 458px;
    }
    .reviews__title {
        font-size: 53px;
        line-height: 57px;
        text-align: right;
        padding: 75px 25px 25px 175px;
    }
    .reviews__btn-wrapper {
        bottom: 95px;
        transform: translateX(5px);
        
    }
    .reviews__btn {
        right: 50px;
  }
}
