.table-info {
    border-collapse: collapse;
    width: 100%;
    td {
        padding-bottom: 10px;
        font-size: 15px;
        line-height: 20px;
    }
}
.table-info__row {
    border-bottom: 1px solid rgb(236, 236, 236);
  height: 40px;
}
