*,
*::before,
*::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body {
  font-family: 'Open Sans', 'Source Sans Pro', sans-serif;
  margin: 0;
  min-width: 320px;
}
@media (min-width: 768px) {
    body {
        min-width: 768px;
    }
}
@media (min-width: 1150px) {
        body {
        min-width: 1150px;
    }
}
