.btn {
  display: block;
  text-decoration: none;
  color:@colorBtn;
  font-size: @fontSizeBtn;
  line-height: @lineHeightBtn;
  border: 2px solid @colorBtn;
  height: 52px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  background-color: #ffffff;
}
