
.btnPrevNext() {
  font-size: 0;
  width: 127px;
  height: 50px;
  background-color: rgb(255, 255,255);
  background-position: 50% 30%;
  background-repeat: no-repeat;
  background-size: 52px 28px;
  border: 1px solid rgb(236,236,236);
}
.wrapper() {
  width: @wrapperWidth;
  margin: 0 auto;
}
