.modal-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 20;
    background-color: rgba(255,255,255, 0.8);
}
.modal-overlay--close {
    display: none;
}
.modal-overlay--open {
    display: block;
}
