.page-footer {
    width: @mainMobileWidth;
    min-height: 160px;
    background-color: rgb(241, 241, 241);
    .page-footer__copyright {
        width: @mainMobileWidth;
        min-height: 80px;
        .page-footer__text {
            font-size: 19px;
            line-height: 18px;
            font-weight: bold;
            padding-top: 27px;
            padding-left: 65px;
        }
    }
}
