.social-links {
    min-height: 84px;
    padding-top: 23px;
    text-align: center;
}
@media (min-width: 768px) {
    .social-links {
        padding: 0;
        align-self: flex-end;
        margin-left: 79px;
    }
}
