.social-link {
    font-size: 0;
    display: inline-block;
    vertical-align: middle;
}
.social-link--in {
    background-image: url(../img/icon-insta.svg);
    background-repeat: no-repeat;
    width: 22px;
    height: 22px;
    padding-left: 60px;
}
.social-link--fb {
    background-image: url(../img/icon-fb.svg);
    background-repeat: no-repeat;
    width: 15px;
    height: 29px;
    padding-left: 50px;
}
.social-link--tw {
    background-image: url(../img/icon-twitter.svg);
    background-repeat: no-repeat;
    width: 24px;
    height: 20px;
}
