*,
*::before,
*::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body {
  font-family: 'Open Sans', 'Source Sans Pro', sans-serif;
}
@import 'index/page-header.less';
@import 'index/main-navigation.less';
@import 'variables.less';
@import 'index/main-descr.less';
@import 'index/catalog-nav.less';
@import 'index/popular-item.less';
@import 'index/btn.less';
