@mainFontColor:rgb(0,0,0);
@fontColorHover: rgb(102,102,102);
@fontColorLink:rgb(202,202,202);

@fontFamilyRegular:'Open Sans', 'Source Sans Pro',sans-serif;
@lineHeightCaption: 30px;
@lineHeightLink: 24px;
@fontSizeCaption:27px;
