.order {
    margin-top: 20px;
}
.order__wrapper {
    .wrapper();
    padding: 0 30px;
}
.order-form__descr {
    font-size: 13px;
    line-height: @lineHeightLink;
    margin-bottom: 25px;
}
.order-form__section-title {
    position: relative;
    font-size: @fontSizeBtn;
    color: @colorGreen;
    line-height: 16px;
    font-weight: bold;
    margin: 0;
    padding-bottom: 18px;
    text-transform: uppercase;
}
.order-form__section-title::after {
    content: '';
    display: block;
    border-bottom: 1px solid @colorGreen;
    position: relative;
    top: -8px;
    left: 62px;
    margin-right: 60px;
}

.order-form__radio, .order-form__checkbox {
    display: none;
}
.order-form__radio-label{
    display: block;
    position: relative;
    font-size: 17px;
    line-height: 18px;
    font-weight: bold;
    text-align: left;
}
.order-form__radio-label:nth-of-type(1){
    padding-right: 40px;
    padding-left: 60px;
    margin-top: 15px;
    margin-bottom: 24px;
}
.order-form__radio-label:nth-of-type(2) {
    padding-right: 40px;
    padding-left: 60px;
    margin-bottom: 45px;
}
.order-form__radio-label::before {
    content: '';
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid black;
    position: absolute;
    top: -8px;
    left: -2px;
}
.order-form__radio:checked + label::after {
    content: '';
    display: block;
    position: absolute;
    top: 4px;
    left: 10px;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: #63d1bb;
}
.order-form__checkbox-label {
    display: block;
    position: relative;
    font-size: 17px;
    line-height: 18px;
    font-weight: bold;
    padding-right: 40px;
    padding-left: 60px;
    margin-top: 15px;
    margin-bottom: 43px;
}
.order-form__checkbox-label::before {
    content: '';
    display: block;
    width: 40px;
    height: 39px;
    border: 2px solid black;
    position: absolute;
    top: -12px;
    left: -1px;
}
.order-form__checkbox:checked+.order-form__checkbox-label::after {
    content: '';
    display: block;
    position: absolute;
    background-image: url(../img/icon-tick.svg);
    width: 22px;
    height: 16px;
    top: 1px;
    left: 10px;
    background-position: 50% 100%
}

















.order-form__text-label:nth-of-type(1) {
    margin-bottom: 15px;
    margin-top: 9px
}
.order-form__text-label {
    display: block;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 16px;
}
.order-form__text,
.order-form__tel,
.order-form__email {
    border: none;
    border-bottom: 2px solid rgb(0, 0, 0);
}
input[value],
.order-form__textarea {
    color: rgb(210, 210, 210);
    font-size: 17px;
    line-height: 18px;
    padding-bottom: 10px;
}
.order-form__field-required {
    font-size: 14px;
    line-height: 16px;
}
.order-form__btn {
    padding: 20px 35px 16px 35px;
    background-color: rgb(255, 255, 255);
    margin-bottom: 39px;
}

