.all-items {
  background-color: rgb(255, 255, 255);
}
.all-items__wrapper {
  .wrapper();
  padding: 0 30px;
}
@media (min-width: 768px) {
  .all-items {
    margin-top: 80px;
    margin-bottom: 55px;
  }
  .all-items__wrapper {
    width: 768px;
    padding: 0 50px;
  }
}
@media (min-width: 1150px) {
  .all-items__wrapper {
    width: 1150px;
    padding: 0 50px;
    display: flex;
    flex-wrap: wrap;
  }
  .all-items {
    margin-top: 128px;
    margin-bottom: 0;
  }
}