
.title {
    .wrapper();
    background-color: rgb(241, 241, 241);
    padding: 0 30px;
    min-height: 177px;
}
.title__catalog,
.title__order {
    font-size: 27px;
    line-height: 30px;
    margin: 0;
    text-align: center;
    padding: 70px 10px 70px 10px;
}
